ModelingSystem/MainWindow.xaml

<Window x:Class="ModelingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelingSystem"
        mc:Ignorable="d"
        Title="Лабораторная работ №1 Анистратов Дмитрий" MinWidth="1100" MinHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Border Width="50" Height="200" Canvas.Left="10" Canvas.Top="10" BorderThickness="1,1,1,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Border.BorderBrush>
                <StackPanel Name="stackMessages" Orientation="Vertical" HorizontalAlignment="Stretch"
                            Background="Transparent" VerticalAlignment="Bottom"/>
            </Border>
            <!--<Rectangle Height="200" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="50"/>-->
            <Rectangle Name="rectangleChannelMain" Height="35" Canvas.Left="70" Stroke="Black" Canvas.Top="68" Width="359"/>
            <Rectangle Name="rectangleChannelReserve" Height="36" Canvas.Left="70" Stroke="Black" Canvas.Top="108" Width="359"/>
            <Rectangle Height="133" Canvas.Left="437" Stroke="Black" Canvas.Top="39" Width="90"/>
            <TextBlock Canvas.Left="439" Canvas.Top="41">
                Количество
                <LineBreak/>
                переданных
                <LineBreak/>
                сообщений:
            </TextBlock>
            <Label Name="LabelCountMessageTransfered" Content="0" Canvas.Left="439" Canvas.Top="92" Width="67"/>
            <Label Content="Основной канал" Canvas.Left="195" Canvas.Top="42" RenderTransformOrigin="0.504,0.232"/>
            <Label Content="Запасной канал" Canvas.Left="199" Canvas.Top="138"/>

        </Canvas>

        <!--Grid с полями для заполнения -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="7" Name="TextboxT1"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="23" Name="TextboxT2"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="200" Name="TextboxT3"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="9" Name="TextboxT4"/>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="9" Name="TextboxT5"/>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="5" Name="TextboxT"/>
            <TextBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="5" Name="TextboxBufferSize"/>

            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11">
                Передача сообщения по основному каналу t1(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11">
                Восстановление основного канала t2(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                Интервал сбоев в основном канале t3(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11">
                Поступление сообщения t4(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                Передача сообщения по запасному каналу t5(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                Запуск запасного канала T(с):
            </Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                Размер буфера:
            </Label>
        </Grid>

        <!--Кнопки-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <Button Margin="0,5,0,5" Click="Button_Click_Start" Name="Button_Start">Запустить</Button>
            <Button Margin="0,5,0,5" Click="Button_Click_TogglePlay" Name="Button_TogglePlay" IsEnabled="False">Стоп</Button>
            <Button Margin="0,0,0,5" Click="Button_Click_End">Завершить</Button>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ускорить:</Label>
                <Slider Name="sliderSpeed" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Minimum="10" Value="1"
                        ValueChanged="Slider_ValueChanged" SmallChange="1"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="200" LargeChange="10" />
            </Grid>
            <Button Name="ButtonUpload" Click="Button_Click_Upload_Protocol_Simulation">Выгрузить протокол моделирования</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressBar Name="progressBar" Grid.Row="0" Margin="5,0,5,0"></ProgressBar>
            <!--Таблица-->
            <ListView Name="lvInfo" Grid.Row="1" Margin="5,7,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding TimeModel}">
                            t(с)
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StateChannelMain}">
                            Основной канал
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StateChannelReserve}">
                            Запасной канал
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BufferSize}">
                            Сообщений в буфере
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CountMesIntercept}">
                            Число прерванных сообщений
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CountInclusionReserveChannel}">
                            Количество включений запасного канала
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CountMesDiscarded}">
                            Сообщений отброшено
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MessageWasIn}">
                            Сообщение пришло
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
