ModelingSystem/MainWindow.xaml

<Window x:Class="ModelingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelingSystem"
        mc:Ignorable="d"
        Title="Лабораторная работ №1 Анистратов Дмитрий" Height="500" Width="820" MinWidth="820" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <StackPanel Name="stackMessages" Width="50" Height="200" Canvas.Left="10" Canvas.Top="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#99000000"/>
            <!--<Rectangle Height="200" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="50"/>-->
            <Rectangle Name="rectangleChannelMain" Height="35" Canvas.Left="70" Stroke="Black" Canvas.Top="68" Width="390"/>
            <Rectangle Name="rectangleChannelReserve" Height="36" Canvas.Left="70" Stroke="Black" Canvas.Top="108" Width="390"/>
            
            <ScrollViewer Height="200" Canvas.Top="10" Canvas.Left="470"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="stackMessagesSuccess" Width="50" Background="#99E6E61A"/>
            </ScrollViewer>
        </Canvas>

        <!--Grid с полями для заполнения -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="7" Name="TextboxT1"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="23" Name="TextboxT2"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="200" Name="TextboxT3"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="9" Name="TextboxT4"/>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="9" Name="TextboxT5"/>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Text="5" Name="TextboxT"/>

            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                t1:
                <Label.ToolTip>
                    <ToolTip>Время передачи сообщения по основному каналу</ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                t2:
                <Label.ToolTip>
                    <ToolTip>Время восстановления основного канала</ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                t3:
                <Label.ToolTip>
                    <ToolTip>Интервал времени, через который происходят сбои в основном канале</ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                t4:
                <Label.ToolTip>
                    <ToolTip>Время поступления сообщения</ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                t5:
                <Label.ToolTip>
                    <ToolTip>Время передачи сообщения по запасному каналу</ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                T:
                <Label.ToolTip>
                    <ToolTip>Время запуска запасного канала</ToolTip>
                </Label.ToolTip>
            </Label>
        </Grid>

        <!--Кнопки-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <Button Margin="0,5,0,5" Click="Button_Click_Start" Name="Button_Start">Запустить</Button>
            <Button Margin="0,0,0,5" Click="Button_Click_End">Завершить</Button>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ускорить:</Label>
                <Slider Name="sliderSpeed" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Minimum="10" Value="1"
                        ValueChanged="Slider_ValueChanged" SmallChange="1"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="200" LargeChange="10" />
            </Grid>
            <Button Name="ButtonUpload" Click="Button_Click_Upload_Protocol_Simulation">Выгрузить протокол моделирования</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressBar Name="progressBar" Grid.Row="0" Margin="5,0,5,0"></ProgressBar>
            <!--Таблица-->
            <ListView Name="lvInfo" Grid.Row="1" Margin="5,7,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding TimeModel}">
                            t(с)
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StateChannelMain}">
                            Состояние основного канала
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StateChannelReserve}">
                            Состояние запасного канала
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CountMesIntercept}">
                            Число прерванных сообщений
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CountInclusionReserveChannel}">
                            Количество включений запасного канала
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
